var _user$project$Main$properLanguageText = F3(
	function (language, textRo, textEn) {
		var _p0 = language;
		if (_p0.ctor === 'En') {
			return textEn;
		} else {
			return textRo;
		}
	});
var _user$project$Main$footer = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('footer'),
		_1: {ctor: '[]'}
	},
	{ctor: '[]'});
var _user$project$Main$detailButton = F2(
	function (msg, model) {
		return A2(
			_elm_lang$html$Html$button,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('detail-button'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(msg),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(
					A3(_user$project$Main$properLanguageText, model.language, 'Detalii', 'Details')),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Main$descriptionItem = F4(
	function (msg, model, title, description) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('text'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('title'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(title),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('description'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(description),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Main$detailButton, msg, model),
						_1: {ctor: '[]'}
					}
				}
			});
	});
var _user$project$Main$languageButtons = F2(
	function (colorRo, colorEn) {
		return {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'color', _1: colorRo},
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Ro'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$span,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('/'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'color', _1: colorEn},
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('En'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		};
	});
var _user$project$Main$languageColor = function (language) {
	var _p1 = language;
	if (_p1.ctor === 'Ro') {
		return A2(_user$project$Main$languageButtons, 'white', '#4d4d4d');
	} else {
		return A2(_user$project$Main$languageButtons, '#4d4d4d', 'white');
	}
};
var _user$project$Main$introText = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('intro-text-container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('intro-text'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$span,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('title'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Hotel Criss '),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A3(_user$project$Main$properLanguageText, model.language, 'aici putem pune  o scurta descriere despre Bucuresti, putin despre istoricul hotelului, unde este situtat in capitala, cateva vorbe despre numarul de camere si conditiil excelente pe care le ofere.', 'This is the exact version of the Romanian text but obviously in English.')),
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$intro = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('intro'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$img,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('bg-image'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$src('http://hotelcriss.ro/wp-content/uploads/2014/05/01.hotel-criss1.jpg'),
					_1: {ctor: '[]'}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('title'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Hotel Criss'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$img,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('stars'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$src('icons/hotel-star.svg'),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('tagline'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Here we put the tagline'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('description'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Here we have a short description'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$img,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('scroll'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$src('icons/scroll.svg'),
										_1: {ctor: '[]'}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _user$project$Main$offerDescEn = 'Over the year we organise various events in which we invite you to take part.';
var _user$project$Main$offerDescRo = 'Hotelul organizeaza diferite eveniment in functie de perioada anului.';
var _user$project$Main$offerEn = 'Special offers';
var _user$project$Main$offerRo = 'Oferte';
var _user$project$Main$confDescEn = 'We offer spatious conference rooms up to 180 seats.';
var _user$project$Main$confDescRo = 'Ceva despre fatul ca hotelul ofera spatii pentru conferinte.';
var _user$project$Main$confEn = 'Conference center';
var _user$project$Main$confRo = 'Centru de conferinte';
var _user$project$Main$restDescEn = 'We should say a few words about the food and the context in which this is server, donno.';
var _user$project$Main$restDescRo = 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.';
var _user$project$Main$restEn = 'Restaurant';
var _user$project$Main$restRo = 'Restaurant';
var _user$project$Main$roomsDescEn = 'We talk about how awesome the rooms are, how many are in total and perhaps a few words regarding the accessible prices we offer.';
var _user$project$Main$roomsDescRo = 'Laudam camere nitel, spunem cate sunt in total, si cateva vorbe despre cum e fiecare si ca preturile sunt accesible.';
var _user$project$Main$roomsEn = 'Rooms';
var _user$project$Main$roomsRo = 'Camere';
var _user$project$Main$googleMaps = 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.939794849981!2d25.987970515523305!3d44.43439717910221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b200e31c40b727%3A0x18dec04ac0ffa6f2!2sBulevardul+Iuliu+Maniu+484%2C+Bucure%C8%99ti%2C+Romania!5e0!3m2!1sen!2sse!4v1529339983765';
var _user$project$Main$Model = F2(
	function (a, b) {
		return {route: a, language: b};
	});
var _user$project$Main$ContactDetails = {ctor: 'ContactDetails'};
var _user$project$Main$contact = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('contact'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$img,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$src('icons/break.svg'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('title'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A3(_user$project$Main$properLanguageText, model.language, 'Contactati-ne!', 'Get in touch!')),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('description'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								A3(_user$project$Main$properLanguageText, model.language, 'Suntem mai mult ca fericiti sa stam la dispozitia dumneavoastra.', 'We are more than happy to assist you with any inquiries.')),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('contacts'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('phone'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('text'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text(
													A3(_user$project$Main$properLanguageText, model.language, 'Numar de telefon', 'Phone number')),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('number'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('021 317 53 19'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('email'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('text'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('E-mail'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('address'),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('rezervari@hotelcriss.ro'),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$iframe,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$src(_user$project$Main$googleMaps),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(_user$project$Main$detailButton, _user$project$Main$ContactDetails, model),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _user$project$Main$OffersDetails = {ctor: 'OffersDetails'};
var _user$project$Main$offerItem = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('right'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$img,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('offer-right'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src('https://i.imgur.com/lSW3WK2.jpg'),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('left'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('picture'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$img,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('offer-left'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$src('https://i.imgur.com/V24BLy2.jpg'),
											_1: {ctor: '[]'}
										}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A4(
								_user$project$Main$descriptionItem,
								_user$project$Main$OffersDetails,
								model,
								A3(_user$project$Main$properLanguageText, model.language, _user$project$Main$offerRo, _user$project$Main$offerEn),
								A3(_user$project$Main$properLanguageText, model.language, _user$project$Main$offerDescRo, _user$project$Main$offerDescEn)),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('bottom'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$img,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('offer-bot'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$src('https://i.imgur.com/dINiFcv.jpg'),
										_1: {ctor: '[]'}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$ConferenceDetails = {ctor: 'ConferenceDetails'};
var _user$project$Main$conferenceItem = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('left'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('picture'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$img,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('conf-left'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$src('https://i.imgur.com/XS6uWXP.jpg'),
										_1: {ctor: '[]'}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A4(
							_user$project$Main$descriptionItem,
							_user$project$Main$ConferenceDetails,
							model,
							A3(_user$project$Main$properLanguageText, model.language, _user$project$Main$confRo, _user$project$Main$confEn),
							A3(_user$project$Main$properLanguageText, model.language, _user$project$Main$confDescRo, _user$project$Main$confDescEn)),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('right'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$img,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('conf-right'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$src('https://i.imgur.com/D9hXKgc.jpg'),
									_1: {ctor: '[]'}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('bottom'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$img,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('conf-bot'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$src('https://i.imgur.com/8TBYOGM.jpg'),
										_1: {ctor: '[]'}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$RestaurantDetails = {ctor: 'RestaurantDetails'};
var _user$project$Main$restaurantItem = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('restaurant-item'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('picture-container'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$img,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('one'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src('https://i.imgur.com/pFpC8Pp.jpg'),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('text-container'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('title'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(_user$project$Main$restRo),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('description'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(_user$project$Main$restDescRo),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(_user$project$Main$detailButton, _user$project$Main$RestaurantDetails, model),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$RoomsDetails = {ctor: 'RoomsDetails'};
var _user$project$Main$roomItem = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('room-item'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('title'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Camere'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('description'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(_user$project$Main$roomsDescRo),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('picture-container'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$img,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('one'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$src('https://i.imgur.com/bMYJQje.png'),
										_1: {ctor: '[]'}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$img,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('two'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$src('https://i.imgur.com/ttSkgoA.jpg'),
											_1: {ctor: '[]'}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$img,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('three'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$src('https://i.imgur.com/69P9RmO.jpg'),
												_1: {ctor: '[]'}
											}
										},
										{ctor: '[]'}),
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Main$detailButton, _user$project$Main$RoomsDetails, model),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Main$viewHome = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('home'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Main$intro,
			_1: {
				ctor: '::',
				_0: _user$project$Main$introText(model),
				_1: {
					ctor: '::',
					_0: _user$project$Main$roomItem(model),
					_1: {
						ctor: '::',
						_0: _user$project$Main$restaurantItem(model),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Main$container = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('frame'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Main$roomItem(model),
			_1: {
				ctor: '::',
				_0: _user$project$Main$restaurantItem(model),
				_1: {
					ctor: '::',
					_0: _user$project$Main$conferenceItem(model),
					_1: {
						ctor: '::',
						_0: _user$project$Main$offerItem(model),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Main$Language = {ctor: 'Language'};
var _user$project$Main$header = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('header'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('home'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('HC'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('left-cont'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('rooms'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Camere'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('conference'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Sali Conferinta'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('restaurant'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Restaurant'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('book'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								A3(_user$project$Main$properLanguageText, model.language, 'Rezerva', 'Book')),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('right-cont'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('offers'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Offerte'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('photos'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Galerie Photo'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$button,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('contacts'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Contacte'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('language'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Language),
										_1: {ctor: '[]'}
									}
								},
								_user$project$Main$languageColor(model.language)),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Main$header(model),
			_1: {
				ctor: '::',
				_0: function () {
					var _p2 = model.route;
					switch (_p2.ctor) {
						case 'Home':
							return _user$project$Main$viewHome(model);
						case 'Rooms':
							return A2(
								_elm_lang$html$Html$div,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Rooms kfalsdjfkjsd'),
									_1: {ctor: '[]'}
								});
						case 'Restaurant':
							return A2(
								_elm_lang$html$Html$div,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Restaurant'),
									_1: {ctor: '[]'}
								});
						case 'Conference':
							return A2(
								_elm_lang$html$Html$div,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Conference'),
									_1: {ctor: '[]'}
								});
						case 'Offers':
							return A2(
								_elm_lang$html$Html$div,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Offers'),
									_1: {ctor: '[]'}
								});
						case 'Contact':
							return A2(
								_elm_lang$html$Html$div,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Contacts'),
									_1: {ctor: '[]'}
								});
						default:
							return A2(
								_elm_lang$html$Html$div,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Nope :('),
									_1: {ctor: '[]'}
								});
					}
				}(),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$Path = function (a) {
	return {ctor: 'Path', _0: a};
};
var _user$project$Main$False = {ctor: 'False'};
var _user$project$Main$True = {ctor: 'True'};
var _user$project$Main$NotFound = {ctor: 'NotFound'};
var _user$project$Main$Contact = {ctor: 'Contact'};
var _user$project$Main$Offers = {ctor: 'Offers'};
var _user$project$Main$Conference = {ctor: 'Conference'};
var _user$project$Main$Restaurant = {ctor: 'Restaurant'};
var _user$project$Main$Rooms = {ctor: 'Rooms'};
var _user$project$Main$Home = {ctor: 'Home'};
var _user$project$Main$matcher = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(_evancz$url_parser$UrlParser$map, _user$project$Main$Home, _evancz$url_parser$UrlParser$top),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$url_parser$UrlParser$map,
				_user$project$Main$Rooms,
				_evancz$url_parser$UrlParser$s('rooms')),
			_1: {
				ctor: '::',
				_0: A2(
					_evancz$url_parser$UrlParser$map,
					_user$project$Main$Contact,
					_evancz$url_parser$UrlParser$s('contact')),
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Main$matchRoute = function (location) {
	var _p3 = A2(_evancz$url_parser$UrlParser$parseHash, _user$project$Main$matcher, location);
	if (_p3.ctor === 'Just') {
		return _p3._0;
	} else {
		return _user$project$Main$NotFound;
	}
};
var _user$project$Main$En = {ctor: 'En'};
var _user$project$Main$Ro = {ctor: 'Ro'};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p4 = msg;
		switch (_p4.ctor) {
			case 'Path':
				var newRoute = _user$project$Main$matchRoute(
					A2(_elm_lang$core$Debug$log, 'loc', _p4._0));
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{route: newRoute}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Language':
				var newLang = function () {
					var _p5 = model.language;
					if (_p5.ctor === 'Ro') {
						return _user$project$Main$En;
					} else {
						return _user$project$Main$Ro;
					}
				}();
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{language: newLang}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'RoomsDetails':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{route: _user$project$Main$Rooms}),
					_1: _elm_lang$navigation$Navigation$newUrl(
						A3(_user$project$Main$properLanguageText, model.language, '#/camere', '#/rooms'))
				};
			case 'RestaurantDetails':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{route: _user$project$Main$Restaurant}),
					_1: _elm_lang$navigation$Navigation$newUrl(
						A3(_user$project$Main$properLanguageText, model.language, '#/restaurant', '#/restaurant'))
				};
			case 'ConferenceDetails':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{route: _user$project$Main$Conference}),
					_1: _elm_lang$navigation$Navigation$newUrl(
						A3(_user$project$Main$properLanguageText, model.language, '#/sali-conferinta', '#/conference-rooms'))
				};
			case 'OffersDetails':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{route: _user$project$Main$Offers}),
					_1: _elm_lang$navigation$Navigation$newUrl(
						A3(_user$project$Main$properLanguageText, model.language, '#/oferte', '#/offers'))
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{route: _user$project$Main$Contact}),
					_1: _elm_lang$navigation$Navigation$newUrl(
						A3(_user$project$Main$properLanguageText, model.language, '#/contacte', '#/contacts'))
				};
		}
	});
var _user$project$Main$init = function (location) {
	return A2(
		_user$project$Main$update,
		_user$project$Main$Path(location),
		A2(_user$project$Main$Model, _user$project$Main$Home, _user$project$Main$Ro));
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Main$Path,
	{
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		init: _user$project$Main$init,
		subscriptions: function (_p6) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
