var _user$project$Register$subscriptions = _elm_lang$core$Platform_Sub$none;
var _user$project$Register$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$Register$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('hello'),
			_1: {ctor: '[]'}
		});
};
var _user$project$Register$Credentials = F3(
	function (a, b, c) {
		return {name: a, password: b, rPassword: c};
	});
var _user$project$Register$Model = F3(
	function (a, b, c) {
		return {credentials: a, errors: b, attempts: c};
	});
var _user$project$Register$init = {
	ctor: '_Tuple2',
	_0: A3(
		_user$project$Register$Model,
		A3(_user$project$Register$Credentials, '', '', ''),
		{ctor: '[]'},
		0),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Register$Submit = {ctor: 'Submit'};
var _user$project$Register$UsernameExists = {ctor: 'UsernameExists'};
var _user$project$Register$PasswordsDontMatch = {ctor: 'PasswordsDontMatch'};
var _user$project$Register$PasswordTooShort = {ctor: 'PasswordTooShort'};
